// Fonts
@icon-font-path: "/lib/bootstrap/fonts/";
@fa-font-path:   "/lib/fontawesome/fonts/";
@font-family-serif: "Bitter", Georgia, "Times New Roman", Times, serif;
@font-family-base: @font-family-serif;

// DC Prep
@blue: lighten(#0057e7, 10%);
@green: lighten(#008744, 10%);
@red: lighten(#d62d20, 10%);
@orange: lighten(#ffa700, 10%);

// Branding
@brand-primary: @blue;
@brand-success: @green;

// Grays
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 86.5%); // #ccc
@gray-lighter: lighten(#000, 93.5%); // #eee
@gray-white:   lighten(#000, 98%);   // #fafafa
